.TH BOARDGAME 6 "19 Jan 2017"
.SH NAME
Boardgame \- Play several board games

.SH SYNOPSIS
.br
.B boardgame
.RI [--game=GAME]
.RI [--players=NUMBER]
.RI [--difficulty=DIFFICULTY]
.RI [--iter=ITERATION]
.RI [--uctk=UCTK]
.br
.B boardgame
.RI [--list-games]
.br
.B boardgame
.RI [--version]
.br
.B boardgame
.RI [--help]


.SH DESCRIPTION
.B boardgame
allows one to play several board games against the computer or against a local 
friend.

The games implemented can be listed with the --list-games option.

The computer uses the heuristic UCT search to find the best move to play.

If set, the --iter option override the --difficulty option and set the time 
the computer has to play the next move in number of iterations. The duration 
of an iteration depends on the game complexity. A value of 1 means a random 
play. Some hundreds mean a weak enemy. Some thousands provide better 
adversaries. This parameter is almost proportional to the memory usage.

If set, the --uctk option override the --difficulty option and set the 
exploration parameter. The smaller this value is, the more the computer will
exploit moves with good stats. The bigger this value is, the more the computer 
will explore moves that don't have good stats for the moment.

.LP
.SH OPTIONS

.TP
\fB\-l, \-\-list\-games\fR
List all available games.
.TP
\fB\-g, \-\-game=GAME\fR
The id of the game to play.
.TP
\fB\-p, \-\-players=NUMBER\fR
Number of human players from 0 to 2.
.TP
\fB\-d, \-\-difficulty=DIFFICULTY\fR
The AI difficulty level from 0 (very easy) to 4 (very hard).
.TP
\fB\-i, \-\-iter=ITERATION\fR
The number of iterations.
.TP
\fB\-u, \-\-uctk=UCTK\fR
UCTK value, used to balance between exploitation and exploration.
.TP
\fB\-v, \-\-version\fR
Print version and exit.
.TP
\fB\-?, \-h, \-\-help\fR
Print the command line options.

.SH BUGS
If you find a bug, please report it at <gregorylozet@gmail.com>.
.SH AUTHORS
Gregory Lozet (gregorylozet@gmail.com)

