
31) game header "Card Games" => game belote

36) click on a move in the history reset the board view at this move

37) Turkish and Russian draughts

51) c4 victory should be more visible

53) "new board" and "close window" in window menu?

55) translate man page => po4a

57) on win32, stdout not visible but redirection works

58) on win32, menu aren't translated?

63) draughts option, display square numbers

66) save, load a game

68) Crazy Heights

69) menu file with xpm icon

70) undo/redo options

75) Game, handle mouse over

76) Backgammon

77) 

